syntax enable
set background=light
let g:solarized_termcolors=256
let g:rspec_command = '!bundle exec bin/rspec {spec}'
colorscheme solarized
let mapleader=","
map <leader>n :NERDTreeToggle<CR>
set rtp+=/usr/local/opt/fzf
map <C-p> :FZF<CR>
:imap jj <Esc>
:imap kj <Esc>
:imap jk <Esc>
:imap kk <Esc>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set tabstop=4 shiftwidth=4 expandtab
set hlsearch
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

noremap <Leader>a :Ack! <cword><cr>
:set colorcolumn=72
